# elasticsave

./: pom.xml
src/main/java/com/anthony/elasticsave/: ElasticsaveApplication.java
src/main/java/com/anthony/elasticsave/config/: ElasticSearchConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/com/anthony/elasticsave/controller/: ProductController.java
src/main/java/com/anthony/elasticsave/model/: Product.java
src/main/java/com/anthony/elasticsave/repo/: ProductRepository.java
src/main/java/com/anthony/elasticsave/service/: ProductService.java
src/main/java/com/anthony/elasticsave/utils/: MinioFileUtil.java
src/main/resources/: application.yml
src/test/java/com/anthony/elasticsave/: ElasticsaveApplicationTests.java
